ODROIDC-UBOOT-CONFIG

setenv uuid "root=PARTUUID="
setenv rootfstype "rootfstype="
setenv console "console=tty1 console=ttyAML0,115200n8 console=both"
setenv extra "no_console_suspend net.ifnames=0 fsck.repair=yes video=HDMI-A-1:1920x1080M@60"
#setenv hid_quirks "usbhid.quirks=0x0eef:0x0005:0x0004"

# Boot Arguments
setenv bootargs "${uuid} rootwait ro ${console} ${rootfstype} loglevel=1 ${extra}"

# Booting
