[user_options]
bootlabel=Amlogic
uuid=PARTUUID=
rootfstype=
verbose=1
usbquirks=usb-storage.quirks=0x1f75:0x0621:u
extra="no_console_suspend clk_ignore_unused"
console="console=tty1 console=ttyAML0,115200n8 console=both"

fk_kvers=Image
initrd=initrd.gz
kernel_addr_r=0x10800000
ramdisk_addr_r=0x30800000
fdtdir=amlogic
fdtfile=
fdt_addr_r=0x20000000

; Device Tree Overlay
overlay_resize=16384
overlay_profile=
; overlays="spi0 i2c0 i2c1 uart0"
